<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lists</title>
    <style>
        ul {
            list-style-type: square; /* Square bullets for unordered list */
            padding-left: 20px; /* Padding to the left */
            font-family: 'Arial', sans-serif; /* Font style */
            font-size: 16px; /* Font size */
            color: #333; /* Text color */
        }

        ol {
            list-style-type: decimal; /* Decimal numbers for ordered list */
            padding-left: 40px; /* Padding to the left */
            font-family: 'Arial', sans-serif; /* Font style */
            font-size: 18px; /* Font size */
            color: #f12f2f; /* Text color */
        }
    </style>
</head>
<body>
    <p>css lists play perticular styles to the points</p>
    <ul >
        <li>unordered list item 1</li>
        <li>unordered list item 2</li>
        <li>unordered list item 3</li>  
        <li>unordered list item 4</li>

    </ul>
    <ol> 
        <li>ordered list item 1</li>
        <li>ordered list item 2</li>
        <li>ordered list item 3</li>  
        <li>ordered list item 4</li>        
    </ol>

</body>
</html>